# ru.agentlab.calendar

./: .gitignore  README.md  Readme.txt  pom.xml
features/: pom.xml
features/ru.agentlab.calendar.app.feature/: .project  feature.xml  pom.xml
features/ru.agentlab.calendar.fx.runtime.e4fx.feature/: .project  feature.xml
models/: GoogleCalendar_ConceptualArchitecture.archimate
models/GoogleCalendarLab/: .project  GoogleCalendarModel.notation  GoogleCalendarModel.uml
plugins/: pom.xml
plugins/com.calendarfx/: .classpath  .project  build.properties  pom.xml
plugins/ru.agentlab.calendar.app/: .classpath  .project  Application.e4xmi  Calendar Maven Build.launch  build.properties  plugin.xml  pom.xml
plugins/ru.agentlab.calendar.app/OSGI-INF/services/: theme-default.xml
plugins/ru.agentlab.calendar.app/src/: Currency.fxml
plugins/ru.agentlab.calendar.app/src/ru/agentlab/calendar/app/themes/: DefaultTheme.java
plugins/ru.agentlab.calendar.app/src/ru/agentlab/calendar/app/ui/: CalendarPart.java  CurrencyPart.java
plugins/ru.agentlab.calendar.consumer/: .project  build.properties
plugins/ru.agentlab.calendar.consumer/OSGI-INF/: component.xml  ru.agentlab.calendar.consumer.impl.CalendarConsumerImpl.xml
plugins/ru.agentlab.calendar.consumer/src/ru/agentlab/calendar/consumer/: CalendarConsumerImpl.java  ICalendarSourceProvider.java
plugins/ru.agentlab.calendar.consumer/src/ru/agentlab/calendar/consumer/impl/: CalendarConsumerImpl.java
plugins/ru.agentlab.calendar.consumer/src/ru/agentlab/calendar/service/api/: Event.java  ICalendarService.java  ICalendarServiceConsumer.java
plugins/ru.agentlab.calendar.service/: .project
plugins/ru.agentlab.calendar.service.api/: .project
plugins/ru.agentlab.calendar.service.api/src/ru/agentlab/calendar/service/api/: Calendar.java  Event.java  ICalendarService.java  ICalendarServiceConsumer.java  ToDo.java
plugins/ru.agentlab.calendar.service.google/: .classpath  .project  New_configuration (1).launch  build.properties  pom.xml
plugins/ru.agentlab.calendar.service.google/OSGI-INF/: component.xml  ru.agentlab.calendar.service.google.GoogleServiceImpl.xml
plugins/ru.agentlab.calendar.service.google/src/ru/agentlab/calendar/service/google/: GoogleServiceImpl.java  client_secrets.json
plugins/ru.agentlab.tasks.service.google/: .classpath  .project  build.properties  pom.xml
plugins/ru.agentlab.tasks.service.google/OSGI-INF/: ru.agentlab.tasks.service.google.GoogleTaskServiceImpl.xml
plugins/ru.agentlab.tasks.service.google/src/ru/agentlab/tasks/service/google/: GoogleTaskServiceImpl.java
releng/: pom.xml
releng/ru.agentlab.calendar.app.product/: .project  pom.xml  ru.agentlab.calendar.app.product.product  ru.agentlab.calendar.app.product.product.launch
releng/ru.agentlab.calendar.parent/: .project  packaging-p2composite.ant  pom.xml
releng/ru.agentlab.calendar.releng/: .project  pom.xml  ru.agentlab.calendar.releng.target
releng/ru.agentlab.calendar.target/: .project  pom.xml  ru.agentlab.calendar.target.target
setup/ru.agentlab.calendar.setup/: .project  ru.agentlab.calendar.setup
setups/: .project  ru.agentlab.calendar.setup
setups/ru.agentlab.calendar.setup/: ru.agentlab.calendar.setup
tests/: pom.xml
tests/ru.agentlab.calendar.service.google.tests/: .classpath  .project  CalendarServiceGoogleTest.launch
tests/ru.agentlab.calendar.service.google.tests/src/ru/agentlab/calendar/service/google/tests/: CalendarServiceTest.java
