<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>ru.agentlab.calendar.service.google</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>ru.agentlab.calendar</groupId>
		<artifactId>ru.agentlab.calendar.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../releng/ru.agentlab.calendar.releng/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>v3-rev173-1.21.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>