<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>ru.agentlab.calendar.app</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>ru.agentlab.calendar</groupId>
		<artifactId>ru.agentlab.calendar.parent</artifactId>
		<relativePath>../../releng/ru.agentlab.calendar.parent/pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
