<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ru.agentlab.tasks.service.google</artifactId>
	<groupId>ru.agentlab.calendar</groupId>

		<version>1.0.0-SNAPSHOT</version>


	<dependencies>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-tasks</artifactId>
      <version>v1-rev47-1.22.0</version>
    </dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>v3-rev221-1.22.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>${project.http.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>${project.oauth.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<project.http.version>1.22.0</project.http.version>
		<project.oauth.version>1.22.0</project.oauth.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>