<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ru.agentlab.calendar</groupId>
	<artifactId>ru.agentlab.calendar.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.24.0</tycho-version>
		<tycho-extras-version>0.24.0</tycho-extras-version>
		<platform-version>[4.4,4.5)</platform-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<doc.output.folder>${project.build.directory}/gen-doc/</doc.output.folder>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
		</plugins>

		<!-- defines the default settings for the used plugins -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>source-feature</id>
							<phase>package</phase>
							<goals>
								<goal>source-feature</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useProjectSettings>true</useProjectSettings>
					</configuration>
				</plugin>
				<plugin>
				  <groupId>org.eclipse.tycho</groupId>
				  <artifactId>tycho-p2-plugin</artifactId>
				  <version>${tycho-version}</version>
				  <executions>
					<execution>
					  <id>attach-p2-metadata</id>
					  <phase>package</phase>
					  <goals>
						<goal>p2-metadata</goal>
					  </goals>
					</execution>
				  </executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<includeAllDependencies>false</includeAllDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<archiveSite>true</archiveSite>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<targetDefinitionIncludeSource>honor</targetDefinitionIncludeSource>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0.0</version>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>write-project-properties</goal>
							</goals>
							<configuration>
								<outputFile>${project.build.outputDirectory}/buildNumber.properties</outputFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<profile>profile</profile>
						<products>
							<product>
								<id>${product.id}</id>
								<!--<rootFolder>${product.name}</rootFolder>-->
								<archiveFileName>${product.name}-${unqualifiedVersion}-${buildQualifier}</archiveFileName>
							</product>
						</products>
					</configuration>
					<executions>
						<execution>
							<id>materialize-products</id>
							<goals>
								<goal>materialize-products</goal>
							</goals>
						</execution>
						<execution>
							<id>archive-products</id>
							<goals>
								<goal>archive-products</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<filesets>
									<fileset>
										<directory>${basedir}/target/generated-sources/</directory>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-document-bundle-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>javadoc</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>javadoc</goal>
							</goals>
							<configuration>
								<javadocOptions>
									<ignoreError>false</ignoreError>
									<doclet>org.jboss.apiviz.APIviz</doclet>

									<docletArtifacts>
										<docletArtifact>
											<groupId>org.jboss.apiviz</groupId>
											<artifactId>apiviz</artifactId>
											<version>1.3.2.GA</version>
										</docletArtifact>
									</docletArtifacts>
									<additionalArguments>
										<additionalArgument>-docencoding UTF-8 -charset UTF-8</additionalArgument>
										<additionalArgument>-linkoffline http://docs.oracle.com/javase/8/docs/api/ ${basedir}/input/javase-8</additionalArgument>
										<additionalArgument>-linkoffline http://www.osgi.org/javadoc/r4v43/ ${basedir}/input/osgi-r4v43</additionalArgument>
									</additionalArguments>
								</javadocOptions>
								<basedir>${doc.output.folder}</basedir>
								<outputDirectory>${doc.output.folder}/reference/api</outputDirectory>
								<tocFile>${doc.output.folder}/toc/javadoc.xml</tocFile>
								<tocOptions>
									<mainLabel>${toc.label}</mainLabel>
								</tocOptions>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-eclipserun-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<repositories>
							<repository>
								<id>luna</id>
								<layout>p2</layout>
								<url>http://download.eclipse.org/releases/luna</url>
							</repository>
						</repositories>
						<dependencies>
							<dependency>
								<artifactId>org.eclipse.ant.core</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>org.apache.ant</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
								<type>eclipse-feature</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
								<type>eclipse-feature</type>
							</dependency>
							<dependency>
								<artifactId>org.eclipse.equinox.ds</artifactId>
								<type>eclipse-plugin</type>
							</dependency>
						</dependencies>
					</configuration>
					<executions>
						<execution>
							<id>add-p2-composite-repository</id>
							<phase>package</phase>
							<goals>
								<goal>eclipse-run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<name>tycho-snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
		</pluginRepository>
		<pluginRepository>
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>http://mvnrepository.com</url>
		</pluginRepository>
		<pluginRepository>
			<id>tycho</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<repositories>
		<repository>
		  <id>mvnrepository</id>
		  <name>mvnrepository</name>
		  <url>http://mvnrepository.com</url>
		</repository>
	</repositories>
	
	<profiles>
		<profile>
			<id>release-composite</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-eclipserun-plugin</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<repositories>
									<repository>
										<id>mars</id>
										<layout>p2</layout>
										<url>http://download.eclipse.org/releases/mars</url>
									</repository>
								</repositories>
								<dependencies>
									<dependency>
										<artifactId>org.eclipse.ant.core</artifactId>
										<type>eclipse-plugin</type>
									</dependency>
									<dependency>
										<artifactId>org.apache.ant</artifactId>
										<type>eclipse-plugin</type>
									</dependency>
									<dependency>
										<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
										<type>eclipse-plugin</type>
									</dependency>
									<dependency>
										<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
										<type>eclipse-feature</type>
									</dependency>
									<dependency>
										<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
										<type>eclipse-feature</type>
									</dependency>
									<dependency>
										<artifactId>org.eclipse.equinox.ds</artifactId>
										<type>eclipse-plugin</type>
									</dependency>
								</dependencies>
							</configuration>
							<executions>
								<execution>
									<id>add-p2-composite-repository</id>
									<phase>package</phase>
									<goals>
										<goal>eclipse-run</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>