<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ru.agentlab.calendar.features</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>ru.agentlab.calendar</groupId>
		<artifactId>ru.agentlab.calendar.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>ru.agentlab.calendar.app.feature</module>
		<module>ru.agentlab.calendar.fx.runtime.e4fx.feature</module>
	</modules>
	
	<profiles>
		<profile>
			<id>sources</id> 
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-source-feature-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<id>source-feature</id>
								<goals>
									<goal>source-feature</goal>
								</goals>
								<configuration>
									<excludes>
										<plugin id="ru.agentlab.calendar.app"/>
										<plugin id="com.calendarfx"/>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>